\beamer@sectionintoc {1}{01\_Italy\_Coast}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{$1$}{3}{0}{1}
\beamer@sectionintoc {2}{02\_Italy\_Grosseto}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{$2$}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{$3$}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{$4$}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{$5$}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{$6$}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{$7$}{10}{0}{2}
\beamer@sectionintoc {3}{03\_France\_OHP}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{$8$}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{$9$}{13}{0}{3}
\beamer@sectionintoc {4}{04\_Germany\_CKA}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{$10$}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{$11$}{16}{0}{4}
\beamer@sectionintoc {5}{05\_Germany\_Selhausen}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{$12$}{18}{0}{5}
\beamer@subsectionintoc {5}{2}{$13$}{19}{0}{5}
\beamer@subsectionintoc {5}{3}{$14$}{20}{0}{5}
\beamer@subsectionintoc {5}{4}{$15$}{21}{0}{5}
\beamer@subsectionintoc {5}{5}{$16$}{22}{0}{5}
\beamer@sectionintoc {6}{07\_Spain\_Majadas}{23}{0}{6}
\beamer@subsectionintoc {6}{1}{$17$}{24}{0}{6}
\beamer@subsectionintoc {6}{2}{$18$}{25}{0}{6}
\beamer@sectionintoc {7}{08\_Switzerland\_Laegeren}{26}{0}{7}
\beamer@subsectionintoc {7}{1}{$19$}{27}{0}{7}
\beamer@subsectionintoc {7}{2}{$20$}{28}{0}{7}
\beamer@sectionintoc {8}{09\_Switzerland\_Greifensee}{29}{0}{8}
\beamer@subsectionintoc {8}{1}{$21$}{30}{0}{8}
